<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <link rel="stylesheet" href="float.css">
</head>
<body>
    <!--float-->

    <div class="website-layout">
        <h1>Navbar</h1>
        <div class="box-parent">
            <div class="box1">Menu</div>
            <div class="box2">content</div>
            <div class="box3">slidebar</div>
        </div>
        <h2>Footer</h2>
    </div>

    <div class="clear">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="clear2">
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <div class="main-parent">

    </div>
    <p>hfhjdfgdh</p>

    
</body>
</html>